buildscript {
	ext {
		kotlinVersion = '1.2.71'
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		maven { url "http://nexus.jihui.in/content/groups/public/" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.tch.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven { url "http://nexus.jihui.in/content/groups/public/" }
	mavenCentral()
}

dependencies {
	compile project(':api')
	implementation "io.seata:seata-all:0.8.0"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile('org.apache.dubbo:dubbo:2.7.0') {
		exclude group: 'org.springframework', module: 'spring'
	}
//	compile ('org.apache.curator:curator-test:2.9.1') {
//		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//		exclude group: 'log4j', module: 'log4j'
//	}
	compile 'org.apache.curator:curator-recipes:4.1.0'
	compile 'com.github.kevinsawicki:http-request:6.0'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
