# fescar-test

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/tch/test/tcc/api/: TccActionOne.java  TccActionTwo.java
api/src/main/kotlin/com/tch/test/api/: funs.kt
server1/: build.gradle
server1/src/main/kotlin/com/tch/test/fescar1/: FescarApplication.kt
server1/src/main/kotlin/com/tch/test/fescar1/configuration/: Configuration.kt
server1/src/main/kotlin/com/tch/test/fescar1/controller/: HelloWorldController.kt  Server1Controller.kt
server1/src/main/kotlin/com/tch/test/fescar1/service/: TccActionOneImpl.kt
server1/src/main/resources/: file.conf
server1/src/main/resources/db/: db.sql
server1/src/main/resources/spring/: dubbo-provider.xml
server2/: build.gradle
server2/src/main/kotlin/com/tch/test/fescar2/: FescarApplication.kt
server2/src/main/kotlin/com/tch/test/fescar2/configuration/: Configuration.kt
server2/src/main/kotlin/com/tch/test/fescar2/controller/: HelloWorldController.kt
server2/src/main/kotlin/com/tch/test/fescar2/service/: TccActionTwoImpl.kt
server2/src/main/resources/: file.conf
server2/src/main/resources/db/: db.sql
server2/src/main/resources/spring/: dubbo-provider.xml
test/: build.gradle
test/src/main/kotlin/com.tch.fescartest/: FescarTest.kt  SeataTccTest.kt
test/src/main/kotlin/com.tch.fescartest/tcc/service/: TccTransactionService.kt
test/src/main/resources/: file.conf
test/src/main/resources/spring/: seata-dubbo-reference.xml
test/src/test/kotlin/com/tch/test/seata/server/: Test.kt
